<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/doc/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/doc/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/doc/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/doc/images/logo.svg" color="#222">

<link rel="stylesheet" href="/doc/css/main.css">


<link rel="stylesheet" href="/doc/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"avvount.github.io","root":"/doc/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="控制口    SC1 SC0 计数器选择  RW1 RW0 计数器读&#x2F;写选择    0 0 计数器0  0 0 锁存计数器当前计数值   0 1 计数器1  0 1 读&#x2F;写计数值低8位   1 0 计数器2  1 0 读&#x2F;写计数值高8位   1 1 非法  1 1 先低8位，再高8位      M2 M1 M0 计数器工作方式选择  BCD 计数器进制选择    0">
<meta property="og:type" content="article">
<meta property="og:title" content="可编程计数器8253">
<meta property="og:url" content="https://avvount.github.io/doc/2018/01/05/%E5%8F%AF%E7%BC%96%E7%A8%8B%E8%AE%A1%E6%95%B0%E5%99%A88253/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="控制口    SC1 SC0 计数器选择  RW1 RW0 计数器读&#x2F;写选择    0 0 计数器0  0 0 锁存计数器当前计数值   0 1 计数器1  0 1 读&#x2F;写计数值低8位   1 0 计数器2  1 0 读&#x2F;写计数值高8位   1 1 非法  1 1 先低8位，再高8位      M2 M1 M0 计数器工作方式选择  BCD 计数器进制选择    0">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/avvount/Picture-Bed/raw/master/8253_ctrl.png">
<meta property="article:published_time" content="2018-01-05T06:15:27.000Z">
<meta property="article:modified_time" content="2022-12-28T08:07:45.948Z">
<meta property="article:author" content="Avvount">
<meta property="article:tag" content="计算机原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/avvount/Picture-Bed/raw/master/8253_ctrl.png">

<link rel="canonical" href="https://avvount.github.io/doc/2018/01/05/%E5%8F%AF%E7%BC%96%E7%A8%8B%E8%AE%A1%E6%95%B0%E5%99%A88253/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>可编程计数器8253 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/doc/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/doc/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/doc/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://avvount.github.io/doc/2018/01/05/%E5%8F%AF%E7%BC%96%E7%A8%8B%E8%AE%A1%E6%95%B0%E5%99%A88253/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/doc/images/avatar.gif">
      <meta itemprop="name" content="Avvount">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可编程计数器8253
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-05 14:15:27" itemprop="dateCreated datePublished" datetime="2018-01-05T14:15:27+08:00">2018-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-28 16:07:45" itemprop="dateModified" datetime="2022-12-28T16:07:45+08:00">2022-12-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="控制口"><a href="#控制口" class="headerlink" title="控制口"></a>控制口</h2><p><img src="https://github.com/avvount/Picture-Bed/raw/master/8253_ctrl.png" alt="8253控制字"></p>
<table>
<thead>
<tr>
<th>SC1</th>
<th>SC0</th>
<th>计数器选择</th>
<th></th>
<th>RW1</th>
<th>RW0</th>
<th>计数器读&#x2F;写选择</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>计数器0</td>
<td></td>
<td>0</td>
<td>0</td>
<td>锁存计数器当前计数值</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>计数器1</td>
<td></td>
<td>0</td>
<td>1</td>
<td>读&#x2F;写计数值低8位</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>计数器2</td>
<td></td>
<td>1</td>
<td>0</td>
<td>读&#x2F;写计数值高8位</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>非法</td>
<td></td>
<td>1</td>
<td>1</td>
<td>先低8位，再高8位</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>M2</th>
<th>M1</th>
<th>M0</th>
<th>计数器工作方式选择</th>
<th></th>
<th>BCD</th>
<th>计数器进制选择</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>方式0</td>
<td></td>
<td>0</td>
<td>16位二进制计数</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>方式1</td>
<td></td>
<td>1</td>
<td>BCD码计数</td>
</tr>
<tr>
<td>x</td>
<td>1</td>
<td>0</td>
<td>方式2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>x</td>
<td>1</td>
<td>1</td>
<td>方式3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>方式4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>方式5</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="方式0-—-计数结束产生中断方式"><a href="#方式0-—-计数结束产生中断方式" class="headerlink" title="方式0 — 计数结束产生中断方式"></a>方式0 — 计数结束产生中断方式</h2><ol>
<li>写入控制字后OUT即变为<strong>低电平</strong>，<strong>计数到0时</strong>，OUT变为<strong>高电平</strong>，并<strong>停止计数</strong>  </li>
<li>计数初值N写入后在下一个CLK下降沿才送入计数装置开始计数，因此实际计数为N+1个脉冲  </li>
<li>GATE为高电平时允许计数，为低电平时停止计数  </li>
<li>若计数过程中写入新的计数初值，则在<strong>下一个CLK</strong>按新值重新计数</li>
</ol>
<h2 id="方式1-—-可重新触发单稳态触发器方式"><a href="#方式1-—-可重新触发单稳态触发器方式" class="headerlink" title="方式1 — 可重新触发单稳态触发器方式"></a>方式1 — 可重新触发单稳态触发器方式</h2><ol>
<li>写入控制字后OUT即变为<strong>高电平</strong>，<strong>等待GATE上升沿</strong>后，下一个CLK的下降沿才开始计数，并置OUT为<strong>低电平</strong>，<strong>计数到0时</strong>OUT又变为<strong>高电平</strong>  </li>
<li>计数结束后，若GATE端再来上升沿，则会再次触发一轮计数周期</li>
<li>若计数过程中写入新的计数初值，需<strong>等待GATE端再次触发</strong>后才按新的初值计数</li>
</ol>
<h2 id="方式2-—-分频器方式"><a href="#方式2-—-分频器方式" class="headerlink" title="方式2  —  分频器方式"></a>方式2  —  分频器方式</h2><ol>
<li>写入控制字后OUT即变为<strong>高电平</strong>，写入计数初值后，下一个CLK的下降沿开始计数，<strong>减到1时</strong>OUT变为<strong>低电平</strong>，持续一个CLK后OUT又变为高电平，并自动开始下一次计数过程。 Fout &#x3D; Fclk&#x2F;N</li>
<li>GATE为高电平时允许计数，为低电平时停止计数</li>
<li>计数期间送入新值，不影响当前计数周期，<strong>下一周期</strong>才按新值计数</li>
</ol>
<h2 id="方式3-—-方波发生器方式"><a href="#方式3-—-方波发生器方式" class="headerlink" title="方式3  —  方波发生器方式"></a>方式3  —  方波发生器方式</h2><ol>
<li>写入控制字后OUT即变为<strong>高电平</strong>，写入计数初值后，下一个CLK的下降沿开始计数，<strong>计数到一半</strong>时OUT变为<strong>低电平</strong>，计到终值时OUT又变为高电平，并自动开始下一次计数过程。 Fout &#x3D; Fclk &#x2F; N</li>
<li>若N为<strong>偶数</strong>，则高、低电平持续时间相等，均为N&#x2F;2个CLK，即OUT输出为方波；若N为<strong>奇数</strong>，则高电平持续时间为(N+1)&#x2F;2个CLK，低电平持续时间为(N–1)&#x2F;2个CLK</li>
<li>GATE为高电平允许计数，为低电平则停止计数</li>
<li>计数期间送入新值，不影响当前计数周期，<strong>下一周期</strong>才按新值计数</li>
</ol>
<h2 id="方式4-—-软件触发选通方式"><a href="#方式4-—-软件触发选通方式" class="headerlink" title="方式4  —  软件触发选通方式"></a>方式4  —  软件触发选通方式</h2><ol>
<li>写入控制字后OUT即变为<strong>高电平</strong>，写入计数初值后，下一个CLK的下降沿开始计数，<strong>计数到0时</strong>，OUT输出一个CLK的<strong>负脉冲</strong>，并<strong>停止计数</strong>  </li>
<li>GATE为高电平允许计数，为低电平则停止计数  </li>
<li>若计数过程中写入新的计数初值，则在<strong>下一个CLK</strong>按新值重新计数</li>
</ol>
<h2 id="方式5-—-硬件触发选通方式"><a href="#方式5-—-硬件触发选通方式" class="headerlink" title="方式5  —  硬件触发选通方式"></a>方式5  —  硬件触发选通方式</h2><ol>
<li>写入控制字后OUT即变为<strong>高电平</strong>，写入计数初值，<strong>等待GATE上升沿</strong>后。下一个CLK的下降沿才开始计数，<strong>计数到0</strong>时OUT输出一个CLK的<strong>负脉冲</strong>，并<strong>停止计数</strong>  </li>
<li>计数结束后，若GATE端再来上升沿，则会再次触发一轮计数周期  </li>
<li>若计数过程中写入新的计数初值，需<strong>等待GATE端再次触发</strong>后才按新的初值计数</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/doc/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/" rel="tag"># 计算机原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/doc/2018/01/05/%E5%8F%AF%E7%BC%96%E7%A8%8B%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6%E5%99%A88259/" rel="prev" title="可编程中断控制器8259">
      <i class="fa fa-chevron-left"></i> 可编程中断控制器8259
    </a></div>
      <div class="post-nav-item">
    <a href="/doc/2018/01/05/%E5%8F%AF%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3%E8%8A%AF%E7%89%878255/" rel="next" title="可编程接口芯片8255">
      可编程接口芯片8255 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">控制口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F0-%E2%80%94-%E8%AE%A1%E6%95%B0%E7%BB%93%E6%9D%9F%E4%BA%A7%E7%94%9F%E4%B8%AD%E6%96%AD%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">方式0 — 计数结束产生中断方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1-%E2%80%94-%E5%8F%AF%E9%87%8D%E6%96%B0%E8%A7%A6%E5%8F%91%E5%8D%95%E7%A8%B3%E6%80%81%E8%A7%A6%E5%8F%91%E5%99%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">方式1 — 可重新触发单稳态触发器方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2-%E2%80%94-%E5%88%86%E9%A2%91%E5%99%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">方式2  —  分频器方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F3-%E2%80%94-%E6%96%B9%E6%B3%A2%E5%8F%91%E7%94%9F%E5%99%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">方式3  —  方波发生器方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F4-%E2%80%94-%E8%BD%AF%E4%BB%B6%E8%A7%A6%E5%8F%91%E9%80%89%E9%80%9A%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">方式4  —  软件触发选通方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F5-%E2%80%94-%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E9%80%89%E9%80%9A%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">方式5  —  硬件触发选通方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Avvount</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/doc/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/doc/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avvount</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/doc/lib/anime.min.js"></script>
  <script src="/doc/lib/velocity/velocity.min.js"></script>
  <script src="/doc/lib/velocity/velocity.ui.min.js"></script>

<script src="/doc/js/utils.js"></script>

<script src="/doc/js/motion.js"></script>


<script src="/doc/js/schemes/muse.js"></script>


<script src="/doc/js/next-boot.js"></script>




  















  

  

</body>
</html>
