<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/doc/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/doc/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/doc/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/doc/images/logo.svg" color="#222">

<link rel="stylesheet" href="/doc/css/main.css">


<link rel="stylesheet" href="/doc/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"avvount.github.io","root":"/doc/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通常，IDE允许在辅助窗口中运行程序。程序执行完毕后，有些IDE将关闭该窗口，而有些IDE则不关闭。如果编译器关闭窗口，将难以看到程序的输出，除非程序员眼疾手快，且过目不忘。为查看输出，必须在程序的最后加上一些代码： 123cin.get();cin.get();return 0;  cin.get()语句读取下一次键击，因此上述语句让程序等待，直到按下了Enter键（在按下Enter之前，键击">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of C++ Primer Plus">
<meta property="og:url" content="https://avvount.github.io/doc/2017/04/14/Notes-of-C++-Primer-Plus/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通常，IDE允许在辅助窗口中运行程序。程序执行完毕后，有些IDE将关闭该窗口，而有些IDE则不关闭。如果编译器关闭窗口，将难以看到程序的输出，除非程序员眼疾手快，且过目不忘。为查看输出，必须在程序的最后加上一些代码： 123cin.get();cin.get();return 0;  cin.get()语句读取下一次键击，因此上述语句让程序等待，直到按下了Enter键（在按下Enter之前，键击">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/avvount/Picture-Bed/raw/master/C++%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6.png">
<meta property="og:image" content="https://github.com/avvount/Picture-Bed/raw/master/%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.png">
<meta property="article:published_time" content="2017-04-14T02:36:57.000Z">
<meta property="article:modified_time" content="2022-12-28T08:04:47.990Z">
<meta property="article:author" content="Avvount">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/avvount/Picture-Bed/raw/master/C++%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6.png">

<link rel="canonical" href="https://avvount.github.io/doc/2017/04/14/Notes-of-C++-Primer-Plus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Notes of C++ Primer Plus | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/doc/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/doc/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/doc/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://avvount.github.io/doc/2017/04/14/Notes-of-C++-Primer-Plus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/doc/images/avatar.gif">
      <meta itemprop="name" content="Avvount">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes of C++ Primer Plus
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-14 10:36:57" itemprop="dateCreated datePublished" datetime="2017-04-14T10:36:57+08:00">2017-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-28 16:04:47" itemprop="dateModified" datetime="2022-12-28T16:04:47+08:00">2022-12-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>通常，IDE允许在辅助窗口中运行程序。程序执行完毕后，有些IDE将关闭该窗口，而有些IDE则不关闭。如果编译器关闭窗口，将难以看到程序的输出，除非程序员眼疾手快，且过目不忘。为查看输出，必须在程序的最后加上一些代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cin.<span class="built_in">get</span>();</span><br><span class="line">cin.<span class="built_in">get</span>();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p><code>cin.get()</code>语句读取下一次键击，因此上述语句让程序等待，直到按下了<code>Enter</code>键（在按下<code>Enter</code>之前，键击将不被发送给程序，因此按其他键都不管用）。如果程序在其常规输入后留下一个没有被处理的键击，则第二条语句是必需的。例如，如果要输入一个数字，则需要输入该数字，然后按<code>Enter</code>键。程序将读取该数字，但<code>Enter</code>键不被处理，这样它将被第一个<code>cin.get()</code>读取。</p>
</li>
<li><p>**控制符<code>dec</code>、<code>hex</code><strong>和</strong><code>oct</code>**，分别用于指示<code>cout</code>以十进制、十六进制和八进制格式显示整数</p>
</li>
<li><p><strong>后缀</strong>是放在数字常量后面的字母，用于表示类型。整数后面的<code>l</code>或<code>L</code>后缀表示该整数为<code>long</code>常量，<code>u</code>或<code>U</code>后缀表示<code>unsigned int</code>常量，<code>ul</code>（可以采用任何一种顺序，大写小写均可）表示<code>unsigned long</code>常量（由于小写<code>l</code>看上去像1，因此应使用大写<code>L</code>作后缀）。例如，在<code>int</code>为16位、<code>long</code>为32位的系统上，数字22022被存储为<code>int</code>，占16位，数字22022L被存储为<code>long</code>，占32位。同样，22022LU和22022UL都被存储为<code>unsigned long</code>。</p>
</li>
<li><p><code>cout.put()</code>函数输出一个字符,如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> ch=<span class="string">&#x27;c&#x27;</span>;</span><br><span class="line">cout.<span class="built_in">put</span>(ch);</span><br><span class="line">cout.<span class="built_in">put</span>(<span class="string">&#x27;!&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c!</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>成员函数</strong>归类所有，描述了操纵类数据的方法。例如类<code>ostream</code>有一个<code>put()</code>成员函数，用来输出字符。只能通过类的特定对象（例如这里的<code>cout</code>对象）来使用成员函数。要通过对象（如<code>cout</code>）使用成员函数，必须用句点将对象名和函数名称（<code>put()</code>）连接起来。句点被称为<strong>成员操作符</strong>。<code>cout.put()</code>的意思是，通过类对象<code>cout</code>来使用函数<code>put()</code>。</p>
</li>
<li><p><img src="https://github.com/avvount/Picture-Bed/raw/master/C++%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6.png" alt="C++转义字符"></p>
</li>
<li><p><strong>Unicode</strong>提供了一种表示各种字符集的解决方案——为大量字符和符号提供标准数值编码，并根据类型将它们分组。例如，<code>ASCII</code>码成为<code>Unicode</code>的子集，因此在这两种系统中，美国的拉丁字符（如<code>A</code>和<code>Z</code>）的表示相同。不过，<code>Unicode</code>还包含其他拉丁字符，如欧洲语言使用的拉丁字符、来自其他语言（如希腊语、西里尔语、希伯来语、阿拉伯语、泰语和孟加拉语）中的字符以及象形文字（如中国和日本的文字）。到目前为止，<code>Unicode</code>可以表示96000多种符号和49个手写符号（<code>script</code>），它还在不断发展中。要了解更多有关的知识，请登录<a target="_blank" rel="noopener" href="http://www.unicode.org/">Unicode联盟的网站</a>。 国际标准化组织（ISO）建立了一个工作组，专门开发ISO 10646——这也是一个对多种语言文本进行编码的标准。ISO 10646小组和<code>Unicode</code>小组从1991年开始合作，以确保他们的标准同步。</p>
</li>
<li><p>程序需要处理的字符集可能无法用一个8位的字节表示，如日文汉字系统。对于这种情况，C++的处理方式有两种。首先，如果大型字符集是实现的基本字符集，则编译器厂商可以将char定义为一个16位的字节或更长的字节。其次，一种实现可以同时支持一个小型基本字符集和一个较大的扩展字符集。8位char可以表示基本字符集，另一种类型**<code>wchar_t</code><strong>（</strong>宽字符类型<strong>）可以表示扩展字符集。<code>wchar_t</code>类型是一种</strong>整数类型<strong>，它有足够的空间，可以表示系统使用的最大扩展字符集。这种类型与另一种整型（</strong>底层（<code>underlying</code>）类型**）的长度和符号属性相同。对底层类型的选择取决于实现，因此在一个系统中，它可能是<code>unsigned short</code>，而在另一个系统中，则可能是<code>int</code>。</p>
<p><code>cin</code>和<code>cout</code>将输入和输出看作是<code>char</code>流，因此不适于用来处理<code>wchar_t</code>类型。<code>iostream</code>头文件的最新版本提供了作用相似的工具——<strong>wcin</strong>和<strong>wcout</strong>，可用于处理<code>wchar_t</code>流。另外，可以通过加上前缀<strong>L</strong>来指示宽字符常量和宽字符串。下面的代码将字母P的<code>wchar_t</code>版本存储到变量<code>bob</code>中，并显示单词<code>tall</code>的<code>wchar_t</code>版本：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">wchar_t</span> bob = <span class="string">L&#x27;F&#x27;</span>;</span><br><span class="line">wcout &lt;&lt; <span class="string">L&quot;tall&quot;</span> &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
</li>
<li><p>任何数字值或指针值都可以被<strong>隐式转换</strong>（即不用显式强制转换）为<strong>bool</strong>值</p>
</li>
<li><p><strong><code>const</code>限定符</strong></p>
</li>
</ol>
<p> 格式:<code>const type name = value;</code>如<code>const int MONTHS = 12;</code>则程序可以用<code>MONTHS</code>代替<code>12</code>，<code>MONTHS</code>被初始化后不能更改</p>
<ol start="11">
<li>强制转换的通用格式</li>
</ol>
<p>   <img src="https://github.com/avvount/Picture-Bed/raw/master/%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.png" alt="强制类型转换"><br>   第一种格式来自C语言，第二种格式是纯粹的C++。新格式的想法是，要让强制类型转换就像是函数调用。这样对内置类型的强制类型转换就像是为用户定义的类设计的类型转换。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/doc/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
              <a href="/doc/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/doc/2017/09/19/debug%E5%91%BD%E4%BB%A4/" rel="next" title="debug命令">
      debug命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Avvount</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/doc/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/doc/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avvount</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/doc/lib/anime.min.js"></script>
  <script src="/doc/lib/velocity/velocity.min.js"></script>
  <script src="/doc/lib/velocity/velocity.ui.min.js"></script>

<script src="/doc/js/utils.js"></script>

<script src="/doc/js/motion.js"></script>


<script src="/doc/js/schemes/muse.js"></script>


<script src="/doc/js/next-boot.js"></script>




  















  

  

</body>
</html>
