<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/doc/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/doc/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/doc/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/doc/images/logo.svg" color="#222">

<link rel="stylesheet" href="/doc/css/main.css">


<link rel="stylesheet" href="/doc/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"avvount.github.io","root":"/doc/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="cmake常用编译选项 指定项目名称    project(myproject VERSION 0.1.0) 较老版本cmake可能不支持后两个参数,可以使用project(myproject)    设置C++标准    cmake 3.1后  set(CMAKE_CXX_STANDARD 11)   cmake 3.1前  set (CMAKE_CXX_FLAGS &quot;$&amp;#123;C">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake&amp;gcc笔记">
<meta property="og:url" content="https://avvount.github.io/doc/2019/09/14/cmake-gcc%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cmake常用编译选项 指定项目名称    project(myproject VERSION 0.1.0) 较老版本cmake可能不支持后两个参数,可以使用project(myproject)    设置C++标准    cmake 3.1后  set(CMAKE_CXX_STANDARD 11)   cmake 3.1前  set (CMAKE_CXX_FLAGS &quot;$&amp;#123;C">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-14T13:54:32.000Z">
<meta property="article:modified_time" content="2022-12-05T06:47:51.500Z">
<meta property="article:author" content="Avvount">
<meta property="article:tag" content="gcc">
<meta property="article:tag" content="cmake">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://avvount.github.io/doc/2019/09/14/cmake-gcc%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>cmake&gcc笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/doc/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/doc/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/doc/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://avvount.github.io/doc/2019/09/14/cmake-gcc%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/doc/images/avatar.gif">
      <meta itemprop="name" content="Avvount">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cmake&gcc笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-14 21:54:32" itemprop="dateCreated datePublished" datetime="2019-09-14T21:54:32+08:00">2019-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-05 14:47:51" itemprop="dateModified" datetime="2022-12-05T14:47:51+08:00">2022-12-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="cmake常用编译选项"><a href="#cmake常用编译选项" class="headerlink" title="cmake常用编译选项"></a>cmake常用编译选项</h2><ol>
<li><p>指定项目名称  </p>
<p> <code>project(myproject VERSION 0.1.0)</code><br> 较老版本cmake可能不支持后两个参数,可以使用<code>project(myproject)</code>  </p>
</li>
<li><p>设置C++标准</p>
</li>
</ol>
<ul>
<li>cmake 3.1后<br>  <code>set(CMAKE_CXX_STANDARD 11)</code>  </li>
<li>cmake 3.1前<br>  <code>set (CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -std=c++11&quot;)</code></li>
</ul>
<ol start="3">
<li><p>指定头文件路径<br> <code>include_directories($&#123;PROJECT_SOURCE_DIR&#125;/include)</code><br> <code>include_directories(/usr/local/include/xxx)</code>  </p>
</li>
<li><p>指定链接库路径  </p>
<p> <code>link_directories($&#123;PROJECT_SOURCE_DIR&#125;/lib/)</code><br> <code>link_directories(/usr/local/lib/xxx)</code></p>
</li>
<li><p>链接库  </p>
<p> <code>link_libraries(pthread xxx.a)</code><br> <code>link_libraries(pthread &quot;-Wl,--whole-archive&quot; xxx.a &quot;-Wl,--no-whole-archive&quot;)</code>  </p>
<p> <code>&quot;-Wl,--whole-archive&quot;</code>和<code>&quot;-Wl,--no-whole-archive&quot;</code>用于生成动态库(yyy.so),是ld使用的命令行参数<br> <code>&quot;-Wl,--whole-archive&quot;</code> 告诉编译器，从这里开始，所有的库的内容都包含到yyy.so中,这种方式生成的so较大,之后依赖该yyy.so的程序可以直接使用yyy.so所依赖的静态库xxx中的函数而不需要再次静态链接xxx<br> <code>&quot;-Wl,--no-whole-archive&quot;</code> 告诉编译器，从这里开始，以后的库的内容不用都包含到so中,so体积较小,依赖该so的程序需要使用静态库xxx中未被yyy.so使用的函数时需要再次链接xxx  </p>
<p> 也可以使用 <code>target_link_libraries(target_name &quot;-Wl,--whole-archive&quot; xxx.a &quot;-Wl,--no-whole-archive&quot; pthread)</code> 进行链接,<code>target_link_libraries</code>用在第7条之后,只对指定生成目标生效,<code>link_libraries</code>用在第7条之前,对之后所有生成目标均生效</p>
</li>
<li><p>库与库的依赖关系</p>
<ul>
<li><p>动态库a依赖动态库b  </p>
<p>  编译a时不链接b也可以编译通过,但不要这样做<br>  若a链接b,则之后生成可执行程序时不需再次链接b</p>
</li>
<li><p>动态库a依赖静态库b<br>  参考第五条</p>
</li>
<li><p>静态库a依赖动态库b<br> 编译静态库时不进行链接动作,所以a不需要链接b,a也不会包含b,之后链接a时需要同时链接b</p>
</li>
<li><p>静态库a依赖静态库b<br>  同上,a不需要链接b,a也不会包含b,之后链接a时需要同时链接b<br>  或者可以在编译a后将a和b打包到同一个静态库中,通过命令 <code>add_custom_target</code> 完成,暂时没有研究</p>
</li>
<li><p>可执行程序依赖静态库<br>  必须将静态库的依赖都进行链接  </p>
</li>
<li><p>可执行程序依赖动态库<br>只要编译时动态库对依赖进行了链接,此时就不再需要进行链接</p>
</li>
</ul>
<p> 综上所述,只有在编译可执行程序时链接是必须的,编译静态库不需要对依赖进行链接,编译动态库时不对依赖进行链接也可以编译通过(但不要这样做)</p>
</li>
<li><p>生成库或可执行文件  </p>
<p> <code>add_library(target_name SHARED $&#123;SOURCES&#125; $&#123;HEADERS&#125;)</code>  生成动态库<br> <code>add_library(target_name STATIC $&#123;SOURCES&#125; $&#123;HEADERS&#125;)</code>  生成静态库<br> <code>add_executable(target_name $&#123;SOURCES&#125; $&#123;HEADERS&#125;)</code>  生成可执行程序  </p>
</li>
<li><p>其他命令  </p>
<ul>
<li><p><code>set_target_properties(target_name PROPERTIES OUTPUT_NAME another_target_name)</code><br> 修改target_name名称为another_target_name,由于CMake中多个生成目标名称必须不同,当需要同时生成动态库和静态库时可以使用该命令同时生成相同库名的动态库和静态库  </p>
</li>
<li><p>GLOB添加your-folder下多个文件</p>
 <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">file</span>(GLOB SOURCES</span><br><span class="line">        your-folder/*.hxx</span><br><span class="line">        your-folder/*.cxx)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>aux_source_directory(. DIR_SRCS)</code></p>
</li>
</ul>
<p> 查找当前目录下的所有源文件,并将名称保存到 DIR_SRCS 变量</p>
</li>
<li><p>编译Debug版和Release版程序  </p>
 <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span>(CMAKE_BUILD_TYPE <span class="string">&quot;Debug&quot;</span>) </span><br><span class="line"><span class="keyword">SET</span>(CMAKE_CXX_FLAGS_DEBUG <span class="string">&quot;$ENV&#123;CXXFLAGS&#125; -O0 -Wall -g -ggdb&quot;</span>)</span><br><span class="line"><span class="keyword">SET</span>(CMAKE_CXX_FLAGS_RELEASE <span class="string">&quot;$ENV&#123;CXXFLAGS&#125; -O3 -Wall&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/nodeathphoenix/article/details/9982209">Linux 依赖动态库 &#x2F; 静态库的动态态库 &#x2F; 静态库</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/doc/tags/gcc/" rel="tag"># gcc</a>
              <a href="/doc/tags/cmake/" rel="tag"># cmake</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/doc/2019/08/03/pm2_supervisor/" rel="prev" title="pm2 & supervisor">
      <i class="fa fa-chevron-left"></i> pm2 & supervisor
    </a></div>
      <div class="post-nav-item">
    <a href="/doc/2020/04/18/Kubernetes/" rel="next" title="Kubernetes">
      Kubernetes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cmake%E5%B8%B8%E7%94%A8%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">cmake常用编译选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Avvount</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/doc/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/doc/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avvount</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/doc/lib/anime.min.js"></script>
  <script src="/doc/lib/velocity/velocity.min.js"></script>
  <script src="/doc/lib/velocity/velocity.ui.min.js"></script>

<script src="/doc/js/utils.js"></script>

<script src="/doc/js/motion.js"></script>


<script src="/doc/js/schemes/muse.js"></script>


<script src="/doc/js/next-boot.js"></script>




  















  

  

</body>
</html>
