<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/doc/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/doc/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/doc/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/doc/images/logo.svg" color="#222">

<link rel="stylesheet" href="/doc/css/main.css">


<link rel="stylesheet" href="/doc/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"avvount.github.io","root":"/doc/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="控制系统的数学描述 传递函数是线性定常系统的一种输入、输出关系描述，它取决于系统（或元件）的结构和参数，与输入函数无关（与外作用和初始条件无关）。   反馈控制的系统，适当地匹配结构参数，有可能获得较高的工作精度和很强的抑制干扰的能力，同时又具备理想的复现、跟随指令输入的性能，这是反馈控制优于开环控制之处。  控制系统的时域分析法经典控制理论方法包括时域分析法、根轨迹分析法和频域分析法   一阶系">
<meta property="og:type" content="article">
<meta property="og:title" content="自动控制原理2、3章">
<meta property="og:url" content="https://avvount.github.io/doc/2018/01/06/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%862%E3%80%813%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="控制系统的数学描述 传递函数是线性定常系统的一种输入、输出关系描述，它取决于系统（或元件）的结构和参数，与输入函数无关（与外作用和初始条件无关）。   反馈控制的系统，适当地匹配结构参数，有可能获得较高的工作精度和很强的抑制干扰的能力，同时又具备理想的复现、跟随指令输入的性能，这是反馈控制优于开环控制之处。  控制系统的时域分析法经典控制理论方法包括时域分析法、根轨迹分析法和频域分析法   一阶系">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/avvount/Picture-Bed/raw/master/%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B.png">
<meta property="article:published_time" content="2018-01-06T11:36:13.000Z">
<meta property="article:modified_time" content="2022-12-05T06:47:51.500Z">
<meta property="article:author" content="Avvount">
<meta property="article:tag" content="自动控制原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/avvount/Picture-Bed/raw/master/%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B.png">

<link rel="canonical" href="https://avvount.github.io/doc/2018/01/06/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%862%E3%80%813%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>自动控制原理2、3章 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/doc/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/doc/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/doc/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://avvount.github.io/doc/2018/01/06/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%862%E3%80%813%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/doc/images/avatar.gif">
      <meta itemprop="name" content="Avvount">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动控制原理2、3章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-06 19:36:13" itemprop="dateCreated datePublished" datetime="2018-01-06T19:36:13+08:00">2018-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-05 14:47:51" itemprop="dateModified" datetime="2022-12-05T14:47:51+08:00">2022-12-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="控制系统的数学描述"><a href="#控制系统的数学描述" class="headerlink" title="控制系统的数学描述"></a>控制系统的数学描述</h1><ul>
<li>传递函数是线性定常系统的一种输入、输出关系描述，它取决于系统（或元件）的<strong>结构和参数</strong>，与输入函数无关（与外作用和初始条件无关）。  </li>
<li>反馈控制的系统，适当地匹配结构参数，有可能获得较高的工作精度和很强的抑制干扰的能力，同时又具备理想的复现、跟随指令输入的性能，这是反馈控制优于开环控制之处。</li>
</ul>
<h1 id="控制系统的时域分析法"><a href="#控制系统的时域分析法" class="headerlink" title="控制系统的时域分析法"></a>控制系统的时域分析法</h1><p>经典控制理论方法包括时域分析法、根轨迹分析法和频域分析法  </p>
<h2 id="一阶系统时域分析"><a href="#一阶系统时域分析" class="headerlink" title="一阶系统时域分析"></a>一阶系统时域分析</h2><p>对于$G(s)&#x3D;\frac 1 {Ts+1}$的一阶系统  </p>
<ul>
<li>单位阶跃响应 ： 系统的稳态误差不可能为零</li>
<li>单位脉冲响应 ： 时间常数T越大，响应曲线下降得越慢，表明系统受脉冲输入信号作用后，恢复到初始状态的时间越长。反之，曲线下降得越快，恢复到初始状态的时间越短。不论T取何值，单位脉冲响应的终值均为零  </li>
<li>单位斜坡响应 ： 一阶系统在跟踪单位斜坡信号时，存在位置误差，并且位置误差的大小随时间增大，最后趋于时间常数T。因此，减小时间常数T，不仅可以提高系统的响应速度，还可以减小系统对斜坡输入的稳态误差。</li>
</ul>
<h2 id="二阶系统时域分析"><a href="#二阶系统时域分析" class="headerlink" title="二阶系统时域分析"></a>二阶系统时域分析</h2><p>典型二阶系统<strong>闭环传递函数</strong>  </p>
<p>$$G_B(s)&#x3D;\frac {ω_n^2} {s^2+2ζω_ns+ω_n^2}$$  其中${ω_n}$称为无阻尼自然振荡频率，ζ称为阻尼比  </p>
<p>系统的两个特征根 $$s_{1,2}&#x3D;-ζω_n\pmω_n\sqrt {ζ^2-1}$$</p>
<ul>
<li>过阻尼情况，$\zeta$&gt;1  </li>
<li>临界阻尼情况，$\zeta$&#x3D;1  </li>
<li>欠阻尼情况，0&lt;$\zeta$&lt;1  </li>
<li>无阻尼情况，$\zeta$&#x3D;0  </li>
<li>负阻尼情况，$\zeta$&lt;0</li>
</ul>
<p>在一定ζ值下，欠阻尼系统比临界阻尼系统更快地达到稳态值，过阻尼系统反应迟钝，动作很缓慢，所以一般系统大多设计成欠阻尼系统  </p>
<h3 id="欠阻尼二阶系统在单位阶越输入作用下的瞬态响应指标"><a href="#欠阻尼二阶系统在单位阶越输入作用下的瞬态响应指标" class="headerlink" title="欠阻尼二阶系统在单位阶越输入作用下的瞬态响应指标"></a>欠阻尼二阶系统在单位阶越输入作用下的瞬态响应指标</h3><ul>
<li>上升时间$t_r$ $$ t_r&#x3D;\frac {π-φ}{ω_d} \text{ 式中,}φ&#x3D;arctan\frac{\sqrt {1-ζ^2}}{ζ} $$  </li>
<li>峰值时间$t_p$ $$ t_p&#x3D;\frac{π}{ω_d}&#x3D;\frac {π}{ω_n\sqrt {1-ζ^2}}$$  </li>
<li>最大百分比超调量σ%  $$ σ%&#x3D;e^{-ζπ&#x2F;\sqrt {1-ζ^2}}*100%$$  </li>
<li>调节时间$t_s$<br>$$ t_s&#x3D;\frac4{ζω_n}&#x3D;4T,\Delta&#x3D;2%$$ $$ t_s&#x3D;\frac3{ζω_n}&#x3D;3T,\Delta&#x3D;5%$$  </li>
<li>提高增益可以使响应初始段加快，但振荡强烈，平稳性下降</li>
</ul>
<h2 id="改善二阶系统性能的措施"><a href="#改善二阶系统性能的措施" class="headerlink" title="改善二阶系统性能的措施"></a>改善二阶系统性能的措施</h2><h3 id="误差的比例-微分控制"><a href="#误差的比例-微分控制" class="headerlink" title="误差的比例-微分控制"></a>误差的比例-微分控制</h3><ul>
<li>引入误差微分控制$1+T_ds$,$T_d$称为微分时间常数  </li>
<li>等效阻尼比$$\zeta_d&#x3D;\zeta+\frac{T_d\omega_n}2$$</li>
<li>增大了系统的阻尼比（$\zeta_d&gt;\zeta$），使系统动态过程的超调量下降，平稳性提高，同时系统的无阻尼振荡频率$\omega_n$不发生改变，调节时间缩短，提高系统响应的快速性。</li>
</ul>
<h3 id="输出量的速度反馈控制"><a href="#输出量的速度反馈控制" class="headerlink" title="输出量的速度反馈控制"></a>输出量的速度反馈控制</h3><ul>
<li>输出信号的导数可以用来改善系统的性能，为了获得输出位置信号的导数，需要采用测速发电机，以代替对输出信号的直接微分。</li>
<li>在系统中加入速度反馈，$K_t$称为速度反馈系数</li>
<li>等效阻尼比$$\zeta_t&#x3D;\zeta+\frac{K_t\omega_n}2$$</li>
</ul>
<h3 id="两种措施分析"><a href="#两种措施分析" class="headerlink" title="两种措施分析"></a>两种措施分析</h3><ul>
<li>在相同条件下，比例-微分控制的超调量要大一些  </li>
<li>从现实的角度来看，比例-微分控制可以采用模拟电路来实现，因此，结构比较简单，易于实现，且成本低；而速度反馈控制所用的部件，例如测速发电机或其他速度传感器价格较高。  </li>
<li>从抗干扰的能力来看，微分器对输入信号中的噪声，特别是高频噪声有放大的作用。而速度反馈信号是引自经过具有较大惯量的电机滤波之后的输出，噪声成分很弱，所以速度反馈抗干扰能力强。</li>
</ul>
<h2 id="线性定常系统的重要特性"><a href="#线性定常系统的重要特性" class="headerlink" title="线性定常系统的重要特性"></a>线性定常系统的重要特性</h2><ul>
<li><p>初始条件为零的线性定常系统 </p>
<ol>
<li>当系统输入信号为原来输入信号的导数时，系统的输出为原来输出的导数   </li>
<li>当系统输入信号为原来输入信号对时间的积分时，系统的输出则为原来输出对时间的积分</li>
</ol>
</li>
<li><p>单位脉冲响应是单位阶跃响应对时间的一阶导数。单位阶跃响应可以由单位斜坡响应t和单位抛物线响应对时间的一阶导数和二阶导数求得</p>
</li>
<li><p>单位斜坡响应和单位抛物线响应是单位阶跃响应对时间的一重和二重积分</p>
</li>
</ul>
<h2 id="高阶系统的时域分析"><a href="#高阶系统的时域分析" class="headerlink" title="高阶系统的时域分析"></a>高阶系统的时域分析</h2><h3 id="主导极点"><a href="#主导极点" class="headerlink" title="主导极点"></a>主导极点</h3><p>假如高阶系统中距离虚轴最近的极点，其实数部分为其它极点的1／5或更小，并且附近又没有零点，则可认为系统的响应主要由该极点(或共轭复数极点)决定，这一分量衰减最慢。这种对系统瞬态响应起主要作用的极点，称为系统的主导极点 </p>
<ul>
<li>如果二阶系统包含有<strong>零点</strong>，且该零点位于主导极点附近，则会对系统的瞬态响应产生影响</li>
</ul>
<h3 id="不能忽略零极点的影响"><a href="#不能忽略零极点的影响" class="headerlink" title="不能忽略零极点的影响"></a>不能忽略零极点的影响</h3><ul>
<li>一个不能忽略的零点对系统的影响是使超调量加大，响应速度加快  </li>
<li>一个不能忽略的极点对系统的影响是使超调量减小，调节时间增加</li>
</ul>
<h2 id="线性系统的稳定性分析"><a href="#线性系统的稳定性分析" class="headerlink" title="线性系统的稳定性分析"></a>线性系统的稳定性分析</h2><ul>
<li>劳斯－赫尔维茨(Routh－Hurwitz)判据，代数判据方法  （第三章）  </li>
<li>根轨迹法，图解求特征根的方法（第四章）  </li>
<li>奈魁斯特(Nyquist)判据，基于复变函数理论的方法（第五章）  </li>
<li>李雅普诺夫方法，适用于线性系统和非线性系统</li>
</ul>
<h3 id="稳定性概念"><a href="#稳定性概念" class="headerlink" title="稳定性概念"></a>稳定性概念</h3><p>系统在受到外作用力后，偏离了正常工作点，而当外作用力消失后，系统能够返回到原来的工作点，则称系统是稳定的  </p>
<p>在有界输入的作用下，其输出响应也是有界的。这叫做有界输入有界输出稳定，又简称为BIBO (Bounded-Input Bounded-Output)稳定  </p>
<h3 id="线性系统稳定的充分必要条件"><a href="#线性系统稳定的充分必要条件" class="headerlink" title="线性系统稳定的充分必要条件"></a>线性系统稳定的充分必要条件</h3><p>所有特征根均为负实数，或具有负的实数部分 </p>
<h3 id="劳斯判据-Routh-Criterion"><a href="#劳斯判据-Routh-Criterion" class="headerlink" title="劳斯判据(Routh Criterion)"></a>劳斯判据(Routh Criterion)</h3><h4 id="应用劳斯判据的优点"><a href="#应用劳斯判据的优点" class="headerlink" title="应用劳斯判据的优点"></a>应用劳斯判据的优点</h4><p>应用劳斯判据不仅可以判别系统稳定不稳定，即系统的绝对稳定性，还可以检验系统是否具有一定的<strong>稳定裕量</strong>，即相对稳定性。<br>同时可以用来求解系统稳定的临界参数，分析系统参数对稳定性的影响</p>
<p><img src="https://github.com/avvount/Picture-Bed/raw/master/%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B.png" alt="特征方程式"><br>根据特征方程式构造劳斯阵列表</p>
<ol>
<li>第一列系数均为正数，系统稳定  </li>
<li>第一列系数有负数，则第一列系数符号的改变次数等于在右半平面上根的个数</li>
</ol>
<ul>
<li><p>特殊情况1<br>劳斯阵列表中某一行的第一个系数为零，其余各系数不全为零(或没有其余项) </p>
</li>
<li><p>特殊情况2<br>劳斯阵列表中某一行(设为第k行)的所有系数均为零，则说明在根平面内存在一些大小相等、关于原点对称的根</p>
</li>
</ul>
<h4 id="劳斯判据应用"><a href="#劳斯判据应用" class="headerlink" title="劳斯判据应用"></a>劳斯判据应用</h4><ul>
<li>稳定裕量(Stability margin)的检验  </li>
<li>分析系统参数对稳定性的影响</li>
</ul>
<h2 id="线性系统的稳态误差"><a href="#线性系统的稳态误差" class="headerlink" title="线性系统的稳态误差"></a>线性系统的稳态误差</h2><p>稳态误差与<strong>输入信号</strong>和系统的结构、参数有关<br>增加型号数，可使系统精度提高，但对稳定性不利</p>
<h3 id="扰动输入引起的稳态误差"><a href="#扰动输入引起的稳态误差" class="headerlink" title="扰动输入引起的稳态误差"></a>扰动输入引起的稳态误差</h3><p>为了降低或消除扰动引起的稳态误差，可以增大扰动作用点之前的前向通道的放大系数或通过在扰动作用点之前引入积分环节的办法来实现。但往往会给系统带来结构不稳定现象</p>
<h3 id="关于降低稳态误差问题"><a href="#关于降低稳态误差问题" class="headerlink" title="关于降低稳态误差问题"></a>关于降低稳态误差问题</h3><p>增大系统开环放大系数可以增强系统对参考输入的跟随能力；增大扰动作用点以前的前向通道放大系数可以降低扰动引起的稳态误差。  </p>
<p>增加前向通道中积分环节数，使系统型号提高，可以消除不同输入信号时的稳态误差。  </p>
<p>保证元件有一定的精度和稳定的性能，尤其是反馈通道元件如果作用于系统的主要干扰可以测量时，采用复合控制来降低系统误差，消除扰动影响。  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/doc/tags/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86/" rel="tag"># 自动控制原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/doc/2018/01/05/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/" rel="prev" title="串行通信">
      <i class="fa fa-chevron-left"></i> 串行通信
    </a></div>
      <div class="post-nav-item">
    <a href="/doc/2018/01/06/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%864/" rel="next" title="自动控制原理第四章">
      自动控制原理第四章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E5%AD%A6%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">控制系统的数学描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">控制系统的时域分析法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E7%B3%BB%E7%BB%9F%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">一阶系统时域分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E7%B3%BB%E7%BB%9F%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">二阶系统时域分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A0%E9%98%BB%E5%B0%BC%E4%BA%8C%E9%98%B6%E7%B3%BB%E7%BB%9F%E5%9C%A8%E5%8D%95%E4%BD%8D%E9%98%B6%E8%B6%8A%E8%BE%93%E5%85%A5%E4%BD%9C%E7%94%A8%E4%B8%8B%E7%9A%84%E7%9E%AC%E6%80%81%E5%93%8D%E5%BA%94%E6%8C%87%E6%A0%87"><span class="nav-number">2.2.1.</span> <span class="nav-text">欠阻尼二阶系统在单位阶越输入作用下的瞬态响应指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%96%84%E4%BA%8C%E9%98%B6%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="nav-number">2.3.</span> <span class="nav-text">改善二阶系统性能的措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E7%9A%84%E6%AF%94%E4%BE%8B-%E5%BE%AE%E5%88%86%E6%8E%A7%E5%88%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">误差的比例-微分控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E9%87%8F%E7%9A%84%E9%80%9F%E5%BA%A6%E5%8F%8D%E9%A6%88%E6%8E%A7%E5%88%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">输出量的速度反馈控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%8E%AA%E6%96%BD%E5%88%86%E6%9E%90"><span class="nav-number">2.3.3.</span> <span class="nav-text">两种措施分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%AE%9A%E5%B8%B8%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%87%8D%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">线性定常系统的重要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">2.5.</span> <span class="nav-text">高阶系统的时域分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%AF%BC%E6%9E%81%E7%82%B9"><span class="nav-number">2.5.1.</span> <span class="nav-text">主导极点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%83%BD%E5%BF%BD%E7%95%A5%E9%9B%B6%E6%9E%81%E7%82%B9%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.5.2.</span> <span class="nav-text">不能忽略零极点的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">2.6.</span> <span class="nav-text">线性系统的稳定性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%A6%82%E5%BF%B5"><span class="nav-number">2.6.1.</span> <span class="nav-text">稳定性概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%85%85%E5%88%86%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.6.2.</span> <span class="nav-text">线性系统稳定的充分必要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%B3%E6%96%AF%E5%88%A4%E6%8D%AE-Routh-Criterion"><span class="nav-number">2.6.3.</span> <span class="nav-text">劳斯判据(Routh Criterion)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%8A%B3%E6%96%AF%E5%88%A4%E6%8D%AE%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">2.6.3.1.</span> <span class="nav-text">应用劳斯判据的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%B3%E6%96%AF%E5%88%A4%E6%8D%AE%E5%BA%94%E7%94%A8"><span class="nav-number">2.6.3.2.</span> <span class="nav-text">劳斯判据应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A8%B3%E6%80%81%E8%AF%AF%E5%B7%AE"><span class="nav-number">2.7.</span> <span class="nav-text">线性系统的稳态误差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B0%E5%8A%A8%E8%BE%93%E5%85%A5%E5%BC%95%E8%B5%B7%E7%9A%84%E7%A8%B3%E6%80%81%E8%AF%AF%E5%B7%AE"><span class="nav-number">2.7.1.</span> <span class="nav-text">扰动输入引起的稳态误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%99%8D%E4%BD%8E%E7%A8%B3%E6%80%81%E8%AF%AF%E5%B7%AE%E9%97%AE%E9%A2%98"><span class="nav-number">2.7.2.</span> <span class="nav-text">关于降低稳态误差问题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Avvount</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/doc/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/doc/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avvount</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/doc/lib/anime.min.js"></script>
  <script src="/doc/lib/velocity/velocity.min.js"></script>
  <script src="/doc/lib/velocity/velocity.ui.min.js"></script>

<script src="/doc/js/utils.js"></script>

<script src="/doc/js/motion.js"></script>


<script src="/doc/js/schemes/muse.js"></script>


<script src="/doc/js/next-boot.js"></script>




  















  

  

</body>
</html>
