<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/doc/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/doc/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/doc/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/doc/images/logo.svg" color="#222">

<link rel="stylesheet" href="/doc/css/main.css">


<link rel="stylesheet" href="/doc/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"avvount.github.io","root":"/doc/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机与外部交换信息称为通信，包括  并行通信 — 计算机数据各位同时传送   串行通信 — 数据逐位传送  串行通信的特点 串行通信只要一根数据线   传输速度较慢   接口电路复杂  串行通信的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="串行通信">
<meta property="og:url" content="https://avvount.github.io/doc/2018/01/05/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机与外部交换信息称为通信，包括  并行通信 — 计算机数据各位同时传送   串行通信 — 数据逐位传送  串行通信的特点 串行通信只要一根数据线   传输速度较慢   接口电路复杂  串行通信的应用">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/avvount/Picture-Bed/raw/master/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1.png">
<meta property="og:image" content="https://github.com/avvount/Picture-Bed/raw/master/%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1%E6%A0%BC%E5%BC%8F.png">
<meta property="article:published_time" content="2018-01-05T08:19:40.000Z">
<meta property="article:modified_time" content="2022-12-16T00:35:04.780Z">
<meta property="article:author" content="Avvount">
<meta property="article:tag" content="计算机原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/avvount/Picture-Bed/raw/master/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1.png">

<link rel="canonical" href="https://avvount.github.io/doc/2018/01/05/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>串行通信 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/doc/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/doc/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/doc/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://avvount.github.io/doc/2018/01/05/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/doc/images/avatar.gif">
      <meta itemprop="name" content="Avvount">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          串行通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-05 16:19:40" itemprop="dateCreated datePublished" datetime="2018-01-05T16:19:40+08:00">2018-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-16 08:35:04" itemprop="dateModified" datetime="2022-12-16T08:35:04+08:00">2022-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计算机与外部交换信息称为通信，包括</p>
<ul>
<li>并行通信 — 计算机数据各位同时传送  </li>
<li>串行通信 — 数据逐位传送</li>
</ul>
<h2 id="串行通信的特点"><a href="#串行通信的特点" class="headerlink" title="串行通信的特点"></a>串行通信的特点</h2><ul>
<li>串行通信只要一根数据线  </li>
<li>传输速度较慢  </li>
<li>接口电路复杂</li>
</ul>
<h2 id="串行通信的应用"><a href="#串行通信的应用" class="headerlink" title="串行通信的应用"></a>串行通信的应用</h2><ul>
<li>只能接收串行信号的设备或只能串行输出设备</li>
<li>长距离传送</li>
</ul>
<h2 id="串行通信类型"><a href="#串行通信类型" class="headerlink" title="串行通信类型"></a>串行通信类型</h2><p>串行通信有同步和异步两种通信类型  </p>
<h3 id="异步串行通信"><a href="#异步串行通信" class="headerlink" title="异步串行通信"></a>异步串行通信</h3><p><img src="https://github.com/avvount/Picture-Bed/raw/master/%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1.png" alt="异步串行通信格式"><br>在异步通信中，信息“1”称为传号（MARK），信息“0”称为空号（SPACE）。</p>
<h4 id="异步通信格式说明"><a href="#异步通信格式说明" class="headerlink" title="异步通信格式说明"></a>异步通信格式说明</h4><ul>
<li>无传输：发送方连续发送传号  </li>
<li>起始传输：发送方第一次将传号变成空号并持续一位（起始位），接收方以此下降沿与发送方同步</li>
<li>数据传输：起始位之后的5~8位为数据位，低位在前。传输位数由双方约定</li>
<li>奇偶传输：有的系统将最后一位数据位作为奇偶校验以增加系统的可靠性</li>
<li>停止传输：最后发送停止位，停止位状态恒为“1”，长度1，1.5，2位，可以选择。</li>
</ul>
<h4 id="异步串行通信的数据校验错"><a href="#异步串行通信的数据校验错" class="headerlink" title="异步串行通信的数据校验错"></a>异步串行通信的数据校验错</h4><ul>
<li>奇偶错：由奇偶校验查出的错误</li>
<li>超越错：接收端收到一个字符未处理，又收到第二个字符  </li>
<li>帧格式错：未收到有效停止位。</li>
</ul>
<h4 id="异步串行通信的特点"><a href="#异步串行通信的特点" class="headerlink" title="异步串行通信的特点"></a>异步串行通信的特点</h4><ul>
<li>以字符为单位发送，字符之间的间隔不受限制</li>
<li>由起始位和停止位使收发双方同步</li>
<li>通信的精确格式可以由收发双方选择。</li>
</ul>
<h3 id="同步通信"><a href="#同步通信" class="headerlink" title="同步通信"></a>同步通信</h3><p>同步通信是由一个起始同步符和若干个数据位以及一个检验字段组成，传输的数据可以以字符为单位，也可以以二进制位为单位，因此同步传输也称为<strong>数据流传输</strong><br><img src="https://github.com/avvount/Picture-Bed/raw/master/%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1%E6%A0%BC%E5%BC%8F.png" alt="同步通信格式">  </p>
<h4 id="同步通信的特点"><a href="#同步通信的特点" class="headerlink" title="同步通信的特点"></a>同步通信的特点</h4><p>同步通信以同步符作为一帧数据的起始标志，因此在传输的数据中不能包含有同步符。在实际应用中采用自动加“0”技术避免数据中出现同步符。<br>同步通信中一般数据位可达上千位，因此传输效率较高，传输速度较快。<br>同步通信中传输位数较多，因此要求收发时钟严格同步。传输中采用“曼彻斯特”编码，数据中隐含时钟信息  </p>
<h2 id="串行通信的传输方式"><a href="#串行通信的传输方式" class="headerlink" title="串行通信的传输方式"></a>串行通信的传输方式</h2><h3 id="信号传输速率—波特率（Baud-Rate）"><a href="#信号传输速率—波特率（Baud-Rate）" class="headerlink" title="信号传输速率—波特率（Baud Rate）"></a>信号传输速率—波特率（Baud Rate）</h3><p>波特率是每秒传输的<strong>二进制位数</strong><br>常用的波特率有：110,300，600，900，1200，2400，4800，9600，19200，2400，4800，9600，19200，38400，57600，115200</p>
<h3 id="线路传输方式"><a href="#线路传输方式" class="headerlink" title="线路传输方式"></a>线路传输方式</h3><ul>
<li>单工方式：数据只能按一个固定方向传输。如：寻呼系统</li>
<li>半双工方式：可以2个方向传送，但不能同时传送。如：电话</li>
<li>全双工方式：双方可以同时传送</li>
</ul>
<h3 id="信号传输方式"><a href="#信号传输方式" class="headerlink" title="信号传输方式"></a>信号传输方式</h3><ol>
<li><p>基波传输方式<br>基波传输又称基带传输，按信号原样进行直流传输。这种方式适合于近距离慢速传输。  </p>
</li>
<li><p>模拟载波传输方式<br>使用调制解调器将数字信号转换成模拟信号进行传输。<br>调制方式：  </p>
<ul>
<li>移幅键控（ASK）由两种幅度正弦波表示“0”和“1”</li>
<li>移频键控（FSK）由两种频率正弦波表示“0”和“1”</li>
<li>移相键控（PSK）由正弦波两种相位表示“0”和“1”</li>
</ul>
</li>
</ol>
<h2 id="串行通信的校验方法"><a href="#串行通信的校验方法" class="headerlink" title="串行通信的校验方法"></a>串行通信的校验方法</h2><h3 id="奇偶校验（Parity-Check）"><a href="#奇偶校验（Parity-Check）" class="headerlink" title="奇偶校验（Parity Check）"></a>奇偶校验（Parity Check）</h3><p>发送时每个字符的最高位之后附加一个奇偶校验位，以保证整个字符（包括奇偶校验位）为“1”的位数为奇数（奇校验）或为偶数（偶校验）<br>接收时按照发送方所确定的同样的奇偶性对收到的字符进行校验  </p>
<h3 id="循环冗余校验CRC（Cyclic-Redundancy-Check）"><a href="#循环冗余校验CRC（Cyclic-Redundancy-Check）" class="headerlink" title="循环冗余校验CRC（Cyclic Redundancy Check）"></a>循环冗余校验CRC（Cyclic Redundancy Check）</h3><p>CRC校验是用一个固定数去除信息码得出余数，将此余数附加在原信息之后，成为CRC字符<br>接收方用同样的数去除含有CRC字符的信息，若接收无错误，则结果为0。</p>
<h2 id="串行接口RS-232C标准"><a href="#串行接口RS-232C标准" class="headerlink" title="串行接口RS-232C标准"></a>串行接口RS-232C标准</h2><p>EIA RS-232C是美国电子工业协会（Electronic Industry Association）推荐标准（Recommanded Standard）<br>RS-232C是目前最常用的一种异步串行通信接口</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/doc/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/" rel="tag"># 计算机原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/doc/2018/01/05/%E6%A8%A1%E6%95%B0-%E6%95%B0%E6%A8%A1%E8%BD%AC%E6%8D%A2/" rel="prev" title="模数/数模 转换">
      <i class="fa fa-chevron-left"></i> 模数/数模 转换
    </a></div>
      <div class="post-nav-item">
    <a href="/doc/2018/01/06/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%862%E3%80%813%E7%AB%A0/" rel="next" title="自动控制原理2、3章">
      自动控制原理2、3章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">串行通信的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">串行通信的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">串行通信类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1"><span class="nav-number">3.1.</span> <span class="nav-text">异步串行通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E"><span class="nav-number">3.1.1.</span> <span class="nav-text">异步通信格式说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8C%E9%94%99"><span class="nav-number">3.1.2.</span> <span class="nav-text">异步串行通信的数据校验错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.3.</span> <span class="nav-text">异步串行通信的特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">3.2.</span> <span class="nav-text">同步通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.2.1.</span> <span class="nav-text">同步通信的特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%9A%84%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">串行通信的传输方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87%E2%80%94%E6%B3%A2%E7%89%B9%E7%8E%87%EF%BC%88Baud-Rate%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">信号传输速率—波特率（Baud Rate）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E8%B7%AF%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">线路传输方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">信号传输方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%9A%84%E6%A0%A1%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">串行通信的校验方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%EF%BC%88Parity-Check%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">奇偶校验（Parity Check）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8CCRC%EF%BC%88Cyclic-Redundancy-Check%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">循环冗余校验CRC（Cyclic Redundancy Check）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E6%8E%A5%E5%8F%A3RS-232C%E6%A0%87%E5%87%86"><span class="nav-number">6.</span> <span class="nav-text">串行接口RS-232C标准</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Avvount</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/doc/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/doc/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avvount</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/doc/lib/anime.min.js"></script>
  <script src="/doc/lib/velocity/velocity.min.js"></script>
  <script src="/doc/lib/velocity/velocity.ui.min.js"></script>

<script src="/doc/js/utils.js"></script>

<script src="/doc/js/motion.js"></script>


<script src="/doc/js/schemes/muse.js"></script>


<script src="/doc/js/next-boot.js"></script>




  















  

  

</body>
</html>
