<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/doc/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/doc/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/doc/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/doc/images/logo.svg" color="#222">

<link rel="stylesheet" href="/doc/css/main.css">


<link rel="stylesheet" href="/doc/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"avvount.github.io","root":"/doc/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="教学内容      第二章   单片机系统结构     引脚描述   串行口  时钟系统     存储器配置    定时器&#x2F;计数器     并行I&#x2F;O口中断系统     第三章  指令系统     指令   伪指令 汇编程序设计     第四章  单片机系统扩展与应用     存储器扩展   总线扩展      显示器及接口     键盘及接口   中断服务程序设计与应用    综合应用   IN">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机原理概述">
<meta property="og:url" content="https://avvount.github.io/doc/2018/03/29/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="教学内容      第二章   单片机系统结构     引脚描述   串行口  时钟系统     存储器配置    定时器&#x2F;计数器     并行I&#x2F;O口中断系统     第三章  指令系统     指令   伪指令 汇编程序设计     第四章  单片机系统扩展与应用     存储器扩展   总线扩展      显示器及接口     键盘及接口   中断服务程序设计与应用    综合应用   IN">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/avvount/Picture-Bed/raw/master/%E5%8D%95%E7%89%87%E6%9C%BA%E7%89%87%E5%86%85%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2018-03-29T10:52:33.000Z">
<meta property="article:modified_time" content="2022-12-16T00:35:04.780Z">
<meta property="article:author" content="Avvount">
<meta property="article:tag" content="单片机原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/avvount/Picture-Bed/raw/master/%E5%8D%95%E7%89%87%E6%9C%BA%E7%89%87%E5%86%85%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="https://avvount.github.io/doc/2018/03/29/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>单片机原理概述 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/doc/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/doc/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/doc/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://avvount.github.io/doc/2018/03/29/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/doc/images/avatar.gif">
      <meta itemprop="name" content="Avvount">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单片机原理概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-29 18:52:33" itemprop="dateCreated datePublished" datetime="2018-03-29T18:52:33+08:00">2018-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-16 08:35:04" itemprop="dateModified" datetime="2022-12-16T08:35:04+08:00">2022-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="教学内容"><a href="#教学内容" class="headerlink" title="教学内容"></a>教学内容</h1>
<table>
    <tr><td rowspan=4>第二章   单片机系统结构</td></tr>
    <tr><td>引脚描述 </td><td>  串行口</td><td>  时钟系统</td></tr>
    <tr><td>存储器配置   </td><td colspan=2> 定时器/计数器</td></tr>
    <tr><td>并行I/O口</td><td colspan=2>中断系统</td></tr>
    <tr><td rowspan=2>第三章  指令系统</td></tr>
    <tr><td>指令</td><td>   伪指令</td><td> 汇编程序设计</td></tr>
    <tr><td rowspan=3>第四章  单片机系统扩展与应用</td></tr>
    <tr><td>存储器扩展   </td><td>总线扩展</td><td>      显示器及接口</td></tr>
    <tr><td>键盘及接口   </td><td>中断服务程序设计与应用   </td><td> 综合应用</td></tr>
</table>

<h1 id="INTEL单片机简介"><a href="#INTEL单片机简介" class="headerlink" title="INTEL单片机简介"></a>INTEL单片机简介</h1><ol>
<li><p>MCS-48系列单片机 </p>
<table>
<thead>
<tr>
<th>产品系列</th>
<th>ROM</th>
<th>EPROM</th>
<th>无ROM</th>
<th>ROM</th>
<th>RAM</th>
</tr>
</thead>
<tbody><tr>
<td>48</td>
<td>8048</td>
<td>8748</td>
<td>8035</td>
<td>1KB</td>
<td>64B</td>
</tr>
<tr>
<td>49</td>
<td>8049</td>
<td>8749</td>
<td>8039</td>
<td>2KB</td>
<td>128B</td>
</tr>
<tr>
<td>50</td>
<td>8050</td>
<td>8750</td>
<td>8040</td>
<td>4KB</td>
<td>256B</td>
</tr>
</tbody></table>
</li>
</ol>
<ul>
<li><p>主要特征　　</p>
<ul>
<li>8位CPU；</li>
<li>27根I&#x2F;O口线； </li>
<li>4~11MHZ外部晶振，内部有时钟电路；</li>
<li>1个8位定时计数器；</li>
<li>单级中断系统，2个中断源；</li>
<li>96条指令，其中70%指令为单字节指令，50%以上指令执行时间为一个机器周期。</li>
</ul>
</li>
</ul>
<ol>
<li><p><strong>MCS-51</strong>系列单片机 </p>
<table>
<thead>
<tr>
<th>产品系列</th>
<th>ROM</th>
<th>EPROM</th>
<th>无ROM</th>
<th>ROM</th>
<th>RAM</th>
</tr>
</thead>
<tbody><tr>
<td>51</td>
<td>8051</td>
<td>8751</td>
<td>8031</td>
<td>4KB</td>
<td>128B</td>
</tr>
<tr>
<td>52</td>
<td>8052</td>
<td>8752</td>
<td>8032</td>
<td>8KB</td>
<td>256B</td>
</tr>
<tr>
<td>44</td>
<td>8044</td>
<td>8744</td>
<td>8344</td>
<td>4KB</td>
<td>192B</td>
</tr>
</tbody></table>
</li>
</ol>
<ul>
<li><p>主要特征　　</p>
<ul>
<li>8位CPU；</li>
<li>32条I&#x2F;O口线；</li>
<li>1~12MHZ晶振，内部有时钟电路；</li>
<li>2个（3个）16位定时&#x2F;计数器；</li>
<li>2个优先级，5个（6个）中断源；</li>
<li>1个全双工串行I&#x2F;O口；</li>
<li>1个布尔处理机；</li>
<li>111条指令，其中49%指令为单字节指令，58%指令执行时间为一个 机器周期，有硬件乘除指令。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>MCS-96系列单片机</li>
</ol>

<table>
   <tr><td colspan=2>可选项</td><td>68脚</td><td>48脚</td></tr>
   <tr><td rowspan=2>数字I/O</td><td>无ROM</td><td>8096</td><td>8094</td></tr>
   <tr><td>有ROM</td><td>8396</td><td>8394</td></tr>
   <tr><td rowspan=2>模拟和数字I/O</td><td>无ROM</td><td>8097</td><td>8095</td></tr>
   <tr><td>有ROM</td><td>8397</td><td>8395</td></tr>
</table>  
  

<ul>
<li><p>主要特征  </p>
<ul>
<li>16位CPU</li>
<li>8KB ROM</li>
<li>232B RAM</li>
<li>硬件乘除指令</li>
<li>8个高速I&#x2F;O单元</li>
<li>10位A&#x2F;D 转换器</li>
<li>1个全双工串行I&#x2F;O口</li>
<li>可编程8优先级中断系统</li>
<li>脉宽调制（PWM）输出</li>
<li>看门狗电路（Watchdog)</li>
</ul>
</li>
</ul>
<h1 id="ARM单片机简介"><a href="#ARM单片机简介" class="headerlink" title="ARM单片机简介"></a>ARM单片机简介</h1><p>&amp;emsp;&amp;emsp;ARM是Advanced RISC ( Reduced Instruction Set Computer) Machines 的缩写。<br>　　ARM公司不生产芯片，只从事处理器技术研发和技术授权转让，通过伙伴公司去生产基于ARM核的单片机芯片。<br>　　ARM系列单片机实际上是对基于ARM处理器核而设计的一类单片机的泛称，也常被称为ARM系列微控制器。<br>　　应用较多的主要有ARM7、ARM9等 6个系列。目前在32位单片机市场上，ARM实际上已扮演着类似于8位单片机市场上8051的角色。  </p>
<ul>
<li><p>ARM内核处理器的特点  </p>
<ul>
<li>体积小，功耗低，成本低、性能高  </li>
<li>采用RISC指令集  </li>
<li>支持ARM（32位）&#x2F;Thumb（16位）双指令集，能很好地兼容8位&#x2F;16位器件  </li>
<li>大量使用寄存器，指令执行速度快   </li>
<li>大多数数据操作都在寄存器中完成  </li>
<li>寻址方式简单灵活，执行效率高  </li>
<li>指令长度固定</li>
</ul>
</li>
</ul>
<h1 id="MCS-51单片机的硬件结构"><a href="#MCS-51单片机的硬件结构" class="headerlink" title="MCS-51单片机的硬件结构"></a>MCS-51单片机的硬件结构</h1><h2 id="MCS-51片内结构"><a href="#MCS-51片内结构" class="headerlink" title="MCS-51片内结构"></a>MCS-51片内结构</h2><p>按功能可分成8个部件，通过<strong>片内单一总线</strong>连接起来<br>控制方式：<strong>SFR对各功能部件集中控制</strong></p>
<p><img src="https://github.com/avvount/Picture-Bed/raw/master/%E5%8D%95%E7%89%87%E6%9C%BA%E7%89%87%E5%86%85%E7%BB%93%E6%9E%84.png" alt="单片机内部结构">  </p>
<h2 id="MCS-51片内资源"><a href="#MCS-51片内资源" class="headerlink" title="MCS-51片内资源"></a>MCS-51片内资源</h2><p>MCS-51单片机分为 51、52  两个子系列，52子系列较51子系列资源略丰富</p>
<ul>
<li>8位CPU</li>
<li>内部程序存储器<ul>
<li>51子系列    4K</li>
<li>52子系列    8K</li>
</ul>
</li>
<li>内部数据存储器<ul>
<li>51子系列    128B</li>
<li>52子系列    256B</li>
<li>专用寄存器SFR    128B</li>
</ul>
</li>
<li>外部程序存储器寻址空间   64K</li>
<li>外部数据存储器寻址空间   64K</li>
<li>输入&#x2F;输出口I&#x2F;O    4个<ul>
<li>每个I&#x2F;O口8根口线</li>
</ul>
</li>
<li>定时器&#x2F;计数器<ul>
<li>51子系列    2个16位</li>
<li>52子系列    3个16位</li>
</ul>
</li>
<li>串行口<ul>
<li>4种工作方式，可通过编程选定</li>
<li>全双工串行口</li>
</ul>
</li>
<li>中断<ul>
<li>5个中断源、2个中断优先级</li>
</ul>
</li>
<li>通用寄存器区<ul>
<li>内部RAM中开辟了4个寄存器区</li>
<li>每个寄存器区有8个工作寄存器</li>
</ul>
</li>
<li>堆栈<ul>
<li>堆栈位置可编程设定</li>
<li>深度可达128字节</li>
</ul>
</li>
<li>布尔处理机<ul>
<li>内部RAM的20H~2FH</li>
<li>SFR中12字节</li>
</ul>
</li>
<li>指令系统     111条指令</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/doc/tags/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86/" rel="tag"># 单片机原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/doc/2018/03/21/rEFInd%E5%BC%95%E5%AF%BCarch/" rel="prev" title="rEFInd引导arch">
      <i class="fa fa-chevron-left"></i> rEFInd引导arch
    </a></div>
      <div class="post-nav-item">
    <a href="/doc/2018/03/29/%E5%8D%95%E7%89%87%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84-%E4%B8%80-%E2%80%94%E2%80%94%E5%BC%95%E8%84%9A%E6%8F%8F%E8%BF%B0/" rel="next" title="单片机系统结构(一)——引脚描述">
      单片机系统结构(一)——引脚描述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">教学内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INTEL%E5%8D%95%E7%89%87%E6%9C%BA%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">INTEL单片机简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM%E5%8D%95%E7%89%87%E6%9C%BA%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">ARM单片机简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MCS-51%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">MCS-51单片机的硬件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MCS-51%E7%89%87%E5%86%85%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">MCS-51片内结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCS-51%E7%89%87%E5%86%85%E8%B5%84%E6%BA%90"><span class="nav-number">4.2.</span> <span class="nav-text">MCS-51片内资源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Avvount</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/doc/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/doc/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avvount</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/doc/lib/anime.min.js"></script>
  <script src="/doc/lib/velocity/velocity.min.js"></script>
  <script src="/doc/lib/velocity/velocity.ui.min.js"></script>

<script src="/doc/js/utils.js"></script>

<script src="/doc/js/motion.js"></script>


<script src="/doc/js/schemes/muse.js"></script>


<script src="/doc/js/next-boot.js"></script>




  















  

  

</body>
</html>
